<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6995ef9b38.js" crossorigin="anonymous"></script>
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <dialog id="lightbox" aria-hidden="true" aria-label="image rapprochée">
      <button role="button" class="lightbox__close" tabindex="0" title="fermer la modale">
        <i class="fas fa-times"></i>
      </button>
      <button role="button" class="lightbox__next" tabindex="0" title="suivant">
        <i class="fas fa-chevron-right"></i>
      </button>
      <button role="button" class="lightbox__previous" tabindex="0" title="précédent">
        <i class="fas fa-chevron-left"></i>
      </button>
      <div class="lightbox__container"></div>
    </dialog>

    <section class="dialog" id="contact_modal" role="dialog" aria-hidden="true" aria-label="formulaire de contact">
      <div class="dialog-windows">
          <div class="modal-header">
              <h1 class="modal-title" role="Heading" id="modal-title">Contactez-moi</h1>
              <button class="close-btn" role="Button"><img class="img-size" src="./assets/icons/close.svg" title="fermer la modale"></button>    
          </div>
          <form id="form" name="contact" method="post">
            <div class="formData">
              <label role="Label">Prénom</label>
              <input 
                class="text-control" 
                type="text" 
                id="first" 
                name="first" 
                role="Text field"
                aria-label="Entrez votre prenom"
                aria-required="true"
                onkeydown="backgroundChangeColor()"
                onkeyup="checkFirstName()"
              />
              <small id="first-error"></small>
            </div>
            <div class="formData">
              <label role="Label">Nom</label>
              <input 
                class="text-control" 
                type="text" 
                id="last"  
                name="last" 
                role="Text field"
                aria-label="Entrez votre nom"
                aria-required="true" 
                onkeyup= "checkLastName()"
              />
              <small id="last-error"></small>
            </div>
            <div class="formData">
              <label role="Label">Email</label>
              <input 
                class="text-control" 
                type="email" 
                id="email"  
                name="email" 
                role="Text field"
                aria-label="entrez votre mail"
                aria-required="true"
                onkeyup="checkEmail()" 
              />
              <small id="email-error"></small>
            </div>
            <div class="formData">
              <label role="Label">Votre Message</label>
              <textarea 
                class="msg-data text-control"
                type="textarea"
                id="msg" 
                name="msg" 
                role="Text field"
                aria-required="true" 
                onkeyup="checkMsg()"
                >
              </textarea>
              <small id="textarea-error"></small>
            </div>
            <input 
              class="btn-submit button" 
              type="submit" 
              value="Envoyer" 
              role="Button"
              aria-label="Envoyer le message" 
            />
          </form>
      </div>
      <div class="overlay"></div>
    </section>


    <header>
      <div class="header-top">
        <a href="./index.html" title="retour à la page d'accueil" id="backToHomePage">
          <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page" aria-labelledby="backToHomePage" />
        </a>
      </div>
    </header>
    <main class="main"></main>

    <!--Templates -->
    <script src="/scripts/templates/PhotographerCard.js"></script>
    <script src="/scripts/templates/MediaCard.js"></script>

    <!-- Utils -->
    
    <script src="/scripts/utils/modals.js"></script>
    <!-- Api -->
    <script src="/scripts/api/Api.js"></script>

    <!-- Entry point -->
    <script src="/App.js"></script>
    
  </body>
</html>
